# lychat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xfastgames/lychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfastgames/lychat/: Chats.kt  MainActivity.kt  Model.kt
app/src/main/res/layout/: activity_main.xml  chats.xml  chats_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xfastgames/lychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
