apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
  // Enable automatic Parcelable support
  // https://kotlinlang.org/docs/tutorials/android-plugin.html#parcelable
  experimental = true
}


android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.xfastgames.lychat"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Android + Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'

  // Firebase
  implementation 'com.google.firebase:firebase-auth:11.6.0'

  // UnitTest
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Rx
  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

  // Conductor
  implementation 'com.bluelinelabs:conductor:2.1.4'
  implementation 'com.bluelinelabs:conductor-support:2.1.4'

  // Gson
  implementation 'com.google.code.gson:gson:2.8.4'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  //CircleImageView
  implementation 'com.mikhaellopez:circularimageview:3.0.2'

  // Nachos
  implementation "com.hootsuite.android:nachos:1.1.1"
}

apply plugin: 'com.google.gms.google-services'
