<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_item_margin"
    android:layout_marginRight="@dimen/list_item_margin"
    android:clickable="true"
    android:focusable="true"
    >

  <com.mikhaellopez.circularimageview.CircularImageView
      android:id="@+id/chat_item_dp"
      android:layout_width="@dimen/chat_item_dp"
      android:layout_height="@dimen/chat_item_dp"
      app:civ_border_width="1dp"
      app:civ_shadow="true"
      app:civ_shadow_color="#8BC34A"
      app:civ_shadow_radius="10"
      tools:src="@mipmap/ic_launcher"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/chat_item_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        tools:text="Senders Name"
        />
    <TextView
        android:id="@+id/chat_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Message in a bottle"
        />
  </LinearLayout>

  <com.hootsuite.nachos.NachoTextView
      android:id="@+id/nacho_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|center_vertical"
      tools:text="1"
      />

</LinearLayout>
